# RestaurantApiProject

./: RestaurantAPI.sln
RestaurantAPI/: InfrastructureService.cs  Program.cs  RestaurantAPI.csproj  RestaurantDbContext.cs  UserRoles.cs  appsettings.json
RestaurantAPI/Controllers/: AuthController.cs  DishController.cs  LogsController.cs  OrderController.cs  ReservationController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
RestaurantAPI/Enums/: StatusEnum.cs
RestaurantAPI/Migrations/: 20240223164734_InitialMigration.Designer.cs  20240223164734_InitialMigration.cs  20240225124429_ChangedUserModelMigration.Designer.cs  20240225124429_ChangedUserModelMigration.cs  20240226163633_RestaurantModelsMigration.Designer.cs  20240226163633_RestaurantModelsMigration.cs  20240226163846_RestaurantModelsMigration1.Designer.cs  20240226163846_RestaurantModelsMigration1.cs  20240226173241_RestaurantModelsMigration2.Designer.cs  20240226173241_RestaurantModelsMigration2.cs  20240226173831_RestaurantModelsMigration3.Designer.cs  20240226173831_RestaurantModelsMigration3.cs  20240228112741_yetanothermigration.Designer.cs  20240228112741_yetanothermigration.cs  20240228114130_yetanothermigration1.Designer.cs  20240228114130_yetanothermigration1.cs  20240323120053_tablemigration.Designer.cs  20240323120053_tablemigration.cs  20240326134058_OrdersChangesMigration.Designer.cs  20240326134058_OrdersChangesMigration.cs  20240326143348_OrdersChangesMigration1.Designer.cs  20240326143348_OrdersChangesMigration1.cs  20240406113131_orderschangesmigration2.Designer.cs  20240406113131_orderschangesmigration2.cs  20240414174905_reservation-migration.Designer.cs  20240414174905_reservation-migration.cs  20240428114145_LoginLogMigration.Designer.cs  20240428114145_LoginLogMigration.cs  20240428123048_LoginLogsMig.Designer.cs  20240428123048_LoginLogsMig.cs  RestaurantDbContextModelSnapshot.cs
(+30 files in other folders)
